# GuardMetrics

./: .gitignore  .gitlab-ci.yml  DEVELOPER.md  Dockerfile  FAQ.md  GuardMetrics.csproj  GuardMetrics.http  GuardMetrics.sln  IMPROVEMENTS.md  Program.cs  QUICKSTART.md  QUICK_START.md  README.md  USER_GUIDE.md  appsettings.Development.json  appsettings.json  docker-compose.yml  guardmetrics.db  guardmetrics.db-shm  guardmetrics.db-wal  run.ps1  run.sh
Controllers/: AuthController.cs  HealthController.cs  MetricsController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
GuardMetrics.Tests/: AuthControllerTests.cs  HealthControllerTests.cs  UnitTest1.cs
Jobs/: MetricAnalysisJob.cs  MetricsAnalysisJob.cs
Models/: AnalysisSettings.cs  NetworkMetric.cs  ProcessMetric.cs  SecurityMetric.cs
Models/DTOs/: MetricRequest.cs
Models/Entities/: ProcessMetric.cs
Properties/: launchSettings.json
Services/: AlertService.cs  AnalyzerService.cs  AnomalyDetectionService.cs  IMetricAnalyzer.cs  MetricAnalyzer.cs  TelegramNotificationService.cs  VirusTotalService.cs
grafana/dashboards/: network-activity.json
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
wwwroot/: alerts.html  dashboard.html  index.html  metrics.html
wwwroot/css/: styles.css
wwwroot/js/: main.js
